<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global MLM Software</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <style>
        /* Typography */
        .my-h1,
        .my-h2 {
            font-family: 'DM Serif Display', serif;
            margin: 0;
            padding: 0;
        }

        .my-h1 {
            font-size: 28px;
            line-height: 1.1;
            letter-spacing: auto;
        }
        .my-h2 {
            font-size: 24px;
            line-height: 1.2;
            letter-spacing: auto;
        }
        
        .my-p1,
        .my-p2,
        .my-p3-links,
        .my-p3,
        .my-p4,
        .my-h4,
        .my-h5,
        .my-link,
        .my-btns {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }

        .my-p1 {
            font-size: 16px;
            line-height: 1.3;
        }
        .my-p2 {
            font-size: 14px;
            line-height: 1.2;
            font-weight: 500;
        }
        .my-p3 {
            font-size: 14px;
            line-height: 1.3;
        }
        .my-p4 {
            font-size: 14px;
            line-height: 1.2;
            letter-spacing: 0.012em;
        }
        .my-h4 {
            font-size: 16px;
            line-height: 1.2;
            letter-spacing: auto;
            font-weight: 600;
        }
        .my-h5 {
            font-size: 14px;
            line-height: 1.1;
            letter-spacing: 0.012em;
            font-weight: 600;
        }

        /* Colors */
        .neutral-600 {
            color: #034163;
        }
        .neutral-500 {
            color: #065179;
        }
        .neutral-400 {
            color: #1B668F;
        }
        .neutral-300 {
            color: #356982;
        }
        .neutral-200 {
            color: #638B9C;
        }
        .grey-cool-500 {
            color: #839295;
        }

        /* Background colors */
        .neutral-bg-100 {
            background-color: #EAF6FA;
        }

        /* Components */
        .my-btns {
            display: inline-block;
            padding: 8px 12px;
            margin: 0;
            border-radius: 4px;
            cursor: pointer;
        }
        .my-primary-btn {
            font-size: 14px;
            line-height: 1.2;
            font-weight: 600;
            color: #FEF6F9;
            background-color: #F71771;
            transition: transform 200ms linear;
            box-shadow: 1px 1px 6px 1px rgba(230, 92, 138, 0.4), 2px 2px 8px 2px rgba(230, 92, 138, 0.3), 4px 4px 16px 4px rgba(230, 92, 138, 0.1);
        }
        .my-primary-btn:hover {
            transform: translateY(-4px);
            color: #FEF6F9;
            text-decoration: none;
            background-color: #F71771;
            box-shadow: 1px 1px 6px 1px rgba(230, 92, 138, 0.4), 2px 2px 8px 2px rgba(230, 92, 138, 0.3), 4px 4px 16px 4px rgba(230, 92, 138, 0.1);
        }

        .my-link {
            color: #1B668F;
            font-size: 14px;
            line-height: 1.2;
            font-weight: 500;
            text-decoration: underline;
        }
        .my-link:hover {
            color: #1B668F;
            text-decoration: underline;
        }
        
        .my-link span {
            display: inline-block;
            transition: transform 200ms linear;
        }
        .my-link:hover span {
            transform: translateX(5px);
        }
        
        @media (min-width: 576px) { 

         }

        @media (min-width: 768px) { 
            .my-h1 {
                font-size: 40px;
                line-height: 1.2;
                letter-spacing: 0.012em;
            }
            .my-h2 {
                font-size: 30px;
                line-height: 1.3;
                letter-spacing: 0.012em;
            }
            .my-p1 {
                font-size: 20px;
                line-height: 1.6;
            }
            .my-p2 {
                font-size: 18px;
                line-height: 1.4;
            }
            .my-p3 {
                font-size: 16px;
                line-height: 1.4;
            }
            .my-h4 {
                font-size: 18px;
                line-height: 1.3;
                letter-spacing: 0.012em;
            }
            .my-h5 {
                font-size: 16px;
                line-height: 1.2;
                letter-spacing: 0.012em;
            }
            .my-link {
                font-size: 16px;
                line-height: 1.3;
            }
         }

        @media (min-width: 992px) { 
            .my-h1 {
                font-size: 54px;
                line-height: 1.2;
            }
            .my-h2 {
                font-size: 44px;
                line-height: 1.4;
            }
            .my-p2 {
                font-size: 20px;
                line-height: 1.5;
            }
            .my-p3 {
                font-size: 18px;
                line-height: 1.1;
            }
            .my-h4 {
                font-size: 28px;
                line-height: 1.4;
            }
            .my-h5 {
                font-size: 22px;
                line-height: 1.4;
            }
            .my-link {
                font-size: 18px;
                line-height: 1.4;
            }
            .my-btns {
                padding: 10px 14px;
            }
            .my-primary-btn {
                font-size: 14px;
            }
         }

        @media (min-width: 1200px) { 
            .my-h1 {
                font-size: 64px;
                line-height: 69.5px;
            }
            .my-h2 {
                font-size: 46px;
                line-height: 60px;
            }
            .my-p1 {
                font-size: 22px;
                line-height: 35px;
            }
            .my-p2 {
                font-size: 20px;
                line-height: 24.38px;
            }
            .my-p3 {
                font-size: 18px;
                line-height: 21.94px;
            }
            .my-p4 {
                font-size: 16px;
                line-height: 25.6px;
            }
            .my-h4 {
                font-size: 28px;
                line-height: 34.13px;
            }
            .my-h5 {
                font-size: 24px;
                line-height: 35px;
            }

            .my-btns {
                padding: 12px 20px;
                border-radius: 4px;
            }
            .my-primary-btn {
                font-size: 18px;
                line-height: 21.94px;
                font-weight: 600;
            }

            .my-link {
                font-size: 16px;
                line-height: 19.5px;
                font-weight: 500;
            }
        }
    </style>
</head>
<body>
    <!-- <header>
        <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">
                        <img class="w-lg-50" src="./assets/img/gmlm-gold-logo.png" alt="Global MLM Software logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                        </ul>
                    </div>
                </nav>
          </div>
    </header> -->
    <main>
        <section class="mt-3 mt-md-4 mt-xl-5">
            <div class="container">
                <div class="row flex-column">
                    <div class="col-md-10 text-center mx-auto">
                        <h1 class="my-h1 neutral-600 col-md-12">Utilize a unique direct selling strategy to sell online.</h1>
                        <p class="my-p1 neutral-300 col-md-12 col-lg-10 col-xl-8 mt-2 mt-md-3 mt-lg-4 mx-auto">Are you looking for ready-to-launch eCommerce Software integrated with MLM ?</p>
                        <a href="#" class="my-btns my-primary-btn mt-2 mt-md-3 mt-lg-4">Schedule a discovery call</a>
                    </div>
                    <div class="col-10 col-md-9 col-lg-8 mt-4 mt-md-5 mx-auto">
                        <img src="./assets/img/dashboard-img.png" alt="Multuple screen images, Dashboard img"
                        class="w-100">
                    </div>
                </div>
            </div>
        </section>

        <section class="mt-4 mt-md-5 pt-4 pt-md-5">
            <div class="neutral-bg-100">
                <img class="neutral-bg-100 mt-n3" src="./assets/img/wave-up.svg" alt="">
                <div class="container px-0 py-4 py-md-5">
                    <p class="my-p2 text-center neutral-200">Already trusted by</p>
                    <div class="row no-gutters justify-content-around mt-4 mt-md-5">
                        <div class="col-5 col-md-4 col-lg-2 mx-lg-auto d-flex flex-column">
                            <img class="w-100" src="./assets/img/google-svg-logo.svg" alt="Google's logo">
                            <div class="mx-auto mt-2 mt-md-3 d-flex">
                                <img src="./assets/img/star-rating-4-7.svg" alt="Stars representing 4.7 stars out of 5 stars">
                                <p class="ml-1 my-p4 neutral-600">4.7/5</p>
                            </div>
                        </div>
                        <div class="col-5 col-md-4 col-lg-2 mx-lg-auto d-flex flex-column">
                            <img src="./assets/img/capterra-svg-logo.svg" alt="Google's logo">
                            <div class="mx-auto mt-2 mt-md-3 d-flex">
                                <img src="./assets/img/star-rating-5.svg" alt="Stars representing 5 stars out of 5 stars">
                                <p class="ml-1 my-p4 neutral-600">5/5</p>
                            </div>
                        </div>
                        <div class="col-5 col-md-4 col-lg-2 mt-3 mt-md-0 mx-lg-auto d-flex flex-column">
                            <img src="./assets/img/clutch-svg-logo.svg" alt="Google's logo">
                            <div class="mx-auto mt-2 mt-md-3 d-flex">
                                <img src="./assets/img/star-rating-5.svg" alt="Stars representing 5 stars out of 5 stars">
                                <p class="ml-1 my-p4 neutral-600">5/5</p>
                            </div>
                        </div>
                        <div class="col-5 col-md-4 col-lg-2 mt-3 mt-md-0 mt-md-4 mt-lg-0 mx-lg-auto d-flex flex-column">
                            <img src="./assets/img/sw-advice-svg-logo.svg" alt="Google's logo">
                            <div class="mx-auto mt-2 mt-md-3 d-flex">
                                <img src="./assets/img/star-rating-5.svg" alt="Stars representing 5 stars out of 5 stars">
                                <p class="ml-1 my-p4 neutral-600">5/5</p>
                            </div>
                        </div>
                        <div class="col-5 col-md-4 col-lg-2 mt-3 mt-md-0 mt-md-4 mt-lg-0 mx-lg-auto d-flex flex-column">
                            <img src="./assets/img/getapp-svg-logo.svg" alt="Google's logo">
                            <div class="mx-auto mt-2 mt-md-3 d-flex">
                                <img src="./assets/img/star-rating-5.svg" alt="Stars representing 5 stars out of 5 stars">
                                <p class="ml-1 my-p4 neutral-600">5/5</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <img class="bg-white mt-md-5" src="./assets/img/wave-down.svg" alt="">
            </div>
        </section>

        <section class="mt-4 mt-md-5">
            <div class="container pt-4 pt-md-5">
                <h2 class="my-h2 neutral-500 text-center">Visit our featured blogs</h2>

                <div class="row mt-3 mt-md-4 mt-xl-5 justify-content-around">
                    <div class="col-10 col-md-8 col-xl-5 p-0">
                        <img class="w-100" src="./assets/img/networking-img.png" alt="">
                        <div class="mt-3 mt-md-4">
                            <h4 class="my-h4 neutral-400">Why network marketing</h4>
                            <p class="my-p3 grey-cool-500 my-1 my-md-2">Everyone wants to have flexibility in their work. The ability to work when and where you want to. Whether it’s to earn a little extra cash or to make a full-time living,Multi-Level Marketing is the answer</p>
                            <a href="https://www.globalmlmsolution.com/blog/why-network-marketing" target="_blank" class="my-link neutral-400">Read more <span><img src="./assets/img/ep_arrow-right-bold.svg" alt=""></span></a>
                        </div>
                    </div>

                    <div class="col-10 col-md-8 col-xl-5 mt-4 mt-md-5 mt-lg-0 p-0 d-flex flex-column flex-md-row flex-lg-column justify-content-md-between">
                        <div class="col-md-6 px-0 pr-md-2 pr-lg-0">
                            <img class="w-100 mb-1 mb-md-2" src="./assets/img/success-img.png" alt="">
                            <a href="https://www.globalmlmsolution.com/blog/how-to-grow-my-direct-selling-business" target="_blank" class="my-h5 neutral-400">How to grow my direct selling business</a>
                        </div>
                        <div class="col-md-6 mt-4 mt-md-0 px-0 pl-md-2 pl-lg-0">
                            <img class="w-100 mb-1 mb-md-2" src="./assets/img/top-100-img.png" alt="">
                            <a href="https://www.globalmlmsolution.com/blog/top-100-mlm-companies-in-2020" target="_blank" class="my-h5 neutral-400">Top 100 MLM Companies in 2022</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mt-4 mt-md-5">
            <div class="container pt-4 pt-md-5 mb-4 mb-md-5">
                <h2 class="my-h2 neutral-500 text-center">You can visit us at</h2>
                <div class="row no-gutters justify-content-around mt-3 mt-md-4 mt-xl-5">
                    <div class="col-10 col-md-8 col-xl-5">
                        <div>
                            <p class="my-p1 neutral-600 m-0 p-0 mb-3 mb-md-4">1450 Brickell Bay Drive,<br>Suite 1515,<br>Miami Florida 33131 - USA</p>
                            <a href="https://goo.gl/maps/tfLQMPEoU8wEG9yu5" target="_blank" class="my-link neutral-400">View on Google Maps <span><img src="./assets/img/ep_arrow-right-bold.svg" alt=""></span></a>
                        </div>
                    </div>
                    <div class="col-10 col-md-8 col-xl-5 mt-2 mt-lg-0">
                        <img class="w-100" src="./assets/img/map-img.png" alt="Google map showing the location of 1450 Brickell Bay Drive">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>